# testrepo

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/demo/application/backend/: JwtAuthConverter.java  SecurityConfig.java  WebApplication.java  WebConfig.java
backend/src/main/java/demo/application/backend/ica/: UserProfile.java
backend/src/main/java/demo/application/backend/ica/icapimetadata/: ICApiMetadata.java  ICApiMetadataListener.java  ICApiMetadataRepository.java  ICApiMetadataService.java  IcApiMetadataController.java
backend/src/main/java/demo/application/backend/ica/lookups/: LookupEntity.java  LookupEntityListener.java  LookupSearchCriteria.java  LookupValueController.java  LookupValuesRepository.java  LookupValuesService.java
backend/src/main/resources/: application.properties  policy-enforcer.json
frontend/: README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/ic/: ic.service.ts
frontend/src/app/ic/ic-api-metadata/: ic-api-metadata.component.html  ic-api-metadata.component.spec.ts  ic-api-metadata.component.ts
frontend/src/app/ic/ic-configuration/: ic-configuration.component.html  ic-configuration.component.spec.ts  ic-configuration.component.ts
frontend/src/app/ic/ic-mapping/: ic-mapping.component.html  ic-mapping.component.spec.ts  ic-mapping.component.ts
frontend/src/app/ic/lookup-values/: lookup-values.component.css  lookup-values.component.html  lookup-values.component.spec.ts  lookup-values.component.ts
frontend/src/app/services/: user.service.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.prod.ts  environment.testing.ts  environment.ts
