mongodb.url=mongodb://localhost:27017/
mongodb.ica.database=ic_api
spring.data.mongodb.auto-index-creation=true


# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://company-apis.offer.sa:8001/auth/realms/offersa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=offersa-client
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

server.error.include-message=always
